# project-health-analytics

./: .gitignore  20242811-Projectlogboek-1-Dannique Klaver-500929363.docx  3rdpartylicenses.txt  ITM Relational Diagram v3.D.mwb  README.txt
.github/workflows/: deploy.yml
backend/: pom.xml
backend/src/main/java/com/project/health_analytics/: HealthAnalyticsApplication.java
backend/src/main/java/com/project/health_analytics/annotation/: AllowedUserTypes.java  SessionInterceptor.java
backend/src/main/java/com/project/health_analytics/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/project/health_analytics/controller/: LoginController.java  LogoutController.java  MedicalProfessionalController.java  PatientController.java  SessionController.java  UserController.java
backend/src/main/java/com/project/health_analytics/dto/: ErrorResponse.java  HealthAnalyticsReportDto.java  HealthDataDto.java  HealthDataQueryDto.java  LoginDto.java  MedicalProfessionalDto.java  PatientDto.java  SearchQueryDto.java  SessionDto.java  SessionIdDto.java  SessionReturnDto.java  UserBsnDto.java  UserDto.java  UserTypeDto.java
backend/src/main/java/com/project/health_analytics/mapper/: SessionMapper.java
backend/src/main/java/com/project/health_analytics/model/: BloodType.java  HealthAnalyticsReport.java  HealthData.java  MedicalProfessional.java  Password.java  Patient.java  Session.java  User.java  UserType.java
backend/src/main/java/com/project/health_analytics/repository/: HealthDataRepository.java  MedicalProfessionalRepository.java  PasswordRepository.java  PatientRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/project/health_analytics/service/: HealthDataService.java  HealthDataServiceImpl.java  LoginService.java  LoginServiceImpl.java  MedicalProfessionalService.java  MedicalProfessionalServiceImpl.java  PatientService.java  PatientServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/project/health_analytics/util/: Constants.java  PasswordUtil.java  RoleBasedAccessAspect.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/health_analytics/: HealthAnalyticsApplicationTests.java
backend/src/test/java/com/project/health_analytics/controller/: LoginControllerTest.java  LogoutControllerTest.java  PatientControllerTest.java  SessionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/project/health_analytics/service/: HealthDataServiceImplTest.java  LoginServiceImplTest.java  PatientServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/project/health_analytics/util/: PasswordUtilTest.java  RoleBasedAccessAspectTest.java  TestLogin.java  TestPatient.java  TestUser.java
backend/src/test/resources/: application.properties
browser/: chunk-QVEFZFUB.js  chunk-UXACBJQ2.js  index.csr.html  main.js  styles.css
browser/dev-style-test/: index.html
browser/log-in/: index.html
browser/page-not-found/: index.html
docs/: 3rdpartylicenses.txt  prerendered-routes.json
docs/browser/: index.csr.html
docs/server/: chunk-F2S24UNG.mjs  chunk-ZE4CFKQL.mjs  index.server.html  main.server.mjs  render-utils.server.mjs
frontend/: README.md  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/cypress/: log-in.cy.ts  logout.cy.ts  patient-list.cy.ts  patient-registration.cy.ts  tsconfig.json
frontend/src/: 404.html  app.component.spec.ts  app.routes.ts  index.html  styles.css
server/: chunk-AZJGC5WR.mjs  chunk-M4523SXO.mjs  index.server.html  server.mjs
(+110 files in other folders)
