spring.application.name=health_analytics

spring.datasource.url=jdbc:mysql://localhost:3306/itm_information_management_system
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=80